<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Slide Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- Slide Bar Css Link -->
        <link rel="stylesheet" href="menu_slide.css">
    </head>
    <body> 
        <!--Slide Bar Starts --> 
        <div class="pushy product_slidebar">
           <button class='close_btn side-right-pushy-button'><img src="left-arrow.svg" /></button>    
           <div class="inside_container">
              
           </div>
        </div>
        <div class="overlay"></div>
        <!-- Slide Bar Ends -->
        <!-- Content Box Starts -->
        <div class="container product_container">
            <ul class="product_row"">
                <li class="product_col">
                    <div class="product_inside">
                        <img src="1.jpg" />
                        <div class="price_tag">$22.22 USD</div>
                    </div>
                    <button class="cart-btn side-right-pushy-button">Add to Cart</button>
                </li>
                <li class="product_col">
                    <div class="product_inside">
                        <img src="2.jpg" />
                        <div class="price_tag">$23.00 USD</div>
                    </div>
                    <button class="cart-btn side-right-pushy-button">Add to Cart</button>
                </li>
                <li class="product_col">
                    <div class="product_inside">
                        <img src="3.jpg" />
                        <div class="price_tag">$24.00 USD</div>
                    </div>
                    <button class="cart-btn side-right-pushy-button">Add to Cart</button>
                </li>
                <li class="product_col">
                    <div class="product_inside">
                        <img src="4.jpg" />
                        <div class="price_tag">$25.00 USD</div>
                    </div>
                    <button class="cart-btn side-right-pushy-button">Add to Cart</button>
                </li>
            </ul>
            <div style="clear:both"></div>
        </div>
        <!-- Content Box Ends -->

        <!-- Slide Menu Hide and Show Script Starts -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">   
          $(document).ready(function(){
              $(".side-right-pushy-button").click(function(event){
                event.preventDefault();
                $(".product_slidebar").addClass("show");
                $(".overlay").addClass("overlay-open");
              });
              $(".overlay, .close_btn").click(function(){
                $(".product_slidebar").removeClass("show");
                $('.overlay').removeClass("overlay-open");
              });
            });          
        </script>
        <!-- Slide Menu Hide and Show Script Ends -->

        <!-- Clone The Content Script Starts -->
        <script type="text/javascript">
        $( document ).ready(function() {
            $( '.product_col' ).on( 'click', function() {
                    $( this ).parent().find( '.product_col.active' ).removeClass( 'active' );
                    $(".inside_container").empty();
                    $( this ).addClass( 'active' );
                    $('.product_col.active .product_inside').clone().appendTo($(".inside_container"));
              });
        });
        </script>
         <!-- Clone The Content Script Ends -->
    </body>

</html>
